TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        prob1.cpp \
        prob10.cpp \
        prob11.cpp \
        prob12.cpp \
        prob13.cpp \
        prob14.cpp \
        prob15.cpp \
        prob16.cpp \
        prob17.cpp \
        prob18.cpp \
        prob19.cpp \
        prob2.cpp \
        prob3.cpp \
        prob4.cpp \
        prob5.cpp \
        prob6.cpp \
        prob7.cpp \
        prob8.cpp \
        prob9.cpp
